<!DOCTYPE html>
<html>
<head>
    <title>
        hii
    </title>
    <style>
     .container{

        background-color: #cacaca;
        height:150px;
        margin:15px;
        padding: 10px;
        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items:flex-start;
        /* //justify-content and align-items are used to 
        move flex items left/right/middle/space between them 
        and top/down/center respectively.with these  two
        flex items can be shown at any corner in the flexbox.*/


     }

     .item{
      background-color: rgb(47, 47, 163);
      font-size: 20px;
      font-weight:lighter;
      padding:3px;
      padding-right:15px ;

      padding-left:15px ;

      margin:10px;
      /* display: inline-block; */
     }


     .item2{
        /* flex-grow:2; */
        /* align-self: center; */
        /* font-size: 40px; */

     }
     
    </style>
</head>


<body>

    <div class="container">
      <div class="item1 item">1</div>
      <div class="item2 item">2</div>
      <div class="item3 item">3</div>
      <div class="item4 item">4</div>
      <div class="item5 item">5</div>
    </div>



</body>






</html>